<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_SinisterStrike" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_0" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_Firecracker" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_SmokeGrenade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_2" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_SlipIntoShadows" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_3" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_PlayOfTheGame" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_4" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_Misdirection" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_5" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_FindersKeepers" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_6" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_ShadowStep" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_8" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_Misfire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_NewSpells_substat_7" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_OdinSCO_CrawlingInfestation" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_NewSpells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_OdinSCO_NewSpells" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_0" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_Adrenaline" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_Choloroform" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_2" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_ThrowingKnife" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_3" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_Vault" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_4" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_CloakAndDagger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_5" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_KneeBreaker" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_6" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_SerratedEdge" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_7" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_SleepingArms" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_8" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_CorruptedBlade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_9" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_GagOrder" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_10" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_LaunchBomber" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_11" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_DaggersDrawn" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_12" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_TerrifyingCruelty" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_FanOfKnives" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinHUN_Trader_substat_14" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Rogue_Fatality" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSCO_Trader" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RogueTrainer" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_OdinSCO_NewSpells" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Skillbook_RogueTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_OdinSCO_NewSpells" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>