new entry "SKILLBOOK_Rogue_OdinSCO_SinisterStrike"
type "Object"
using "_Skillbooks"
data "RootTemplate" "8605ffca-0719-441e-b791-9ce28985c23e"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 1"
data "ObjectCategory" "SkillbookRangerStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Rogue_OdinSCO_Firecracker"
type "Object"
using "_Skillbooks"
data "RootTemplate" "b4279530-40b6-4509-bb80-72ffe9ea907b"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 1"
data "ObjectCategory" "SkillbookRangerStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Rogue_OdinSCO_ShadowSlash"
type "Object"
using "_Skillbooks"
data "RootTemplate" "d220d531-3516-43b3-95fd-16d48f55055e"
data "Act part" "5"
data "Value" "250"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 2"
data "ObjectCategory" "SkillbookRogueEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"

new entry "SKILLBOOK_Rogue_OdinSCO_Misfire"
type "Object"
using "_Skillbooks"
data "RootTemplate" "0cf5df4f-772a-47b6-8cca-97447de7942a"
data "Act part" "5"
data "Value" "250"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 2"
data "ObjectCategory" "SkillbookRogueEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"

new entry "SKILLBOOK_Rogue_OdinSCO_PlayOfTheGame"
type "Object"
using "_Skillbooks"
data "RootTemplate" "e358dc12-bde1-4c76-b02a-056804c194ef"
data "Act part" "5"
data "Value" "250"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 2"
data "ObjectCategory" "SkillbookRogueEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"

new entry "SKILLBOOK_Rogue_OdinSCO_Misdirection"
type "Object"
using "_Skillbooks"
data "RootTemplate" "825fb2d1-2891-4818-b8dd-3c36bb935ce6"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 3"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_CorruptedBlade"
type "Object"
using "_Skillbooks"
data "RootTemplate" "2bec77f2-bea2-4465-8ac3-81a6a6992f7a"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 3"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_GagOrder"
type "Object"
using "_Skillbooks"
data "RootTemplate" "dae871c3-fcfc-4e24-9302-359f0505fb0d"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 3"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_SleepingArms"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5240dd04-e97c-464e-b150-4455876cd6bb"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 3"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_FanOfKnives"
type "Object"
using "_Skillbooks"
data "RootTemplate" "89d0e9c5-d538-4300-8504-2a5c93c7c90c"
data "Act part" "9"
data "Value" "800"
data "ComboCategory" "SkillbookRogueSource"
data "Requirements" "RogueLore 3"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_LaunchBomber"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3a291754-71e6-496b-8038-69f0d0b2adca"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 2; Summoning 1"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_OdinSCO_FindersKeepers"
type "Object"
using "_Skillbooks"
data "RootTemplate" "8c0b203e-bc70-41a7-b338-360f0d1cf1ea"
data "Act part" "13"
data "Value" "1400"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 4"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "SKILLBOOK_Rogue_DaggersDrawn"
type "Object"
using "_Skillbooks"
data "RootTemplate" "58e7824d-0d4f-4331-86f1-d36976577315"
data "Act part" "13"
data "Value" "1900"
data "ComboCategory" "SkillbookRogueSource"
data "Requirements" "RogueLore 4"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "SKILLBOOK_Rogue_OdinSCO_ShadowStep"
type "Object"
using "_Skillbooks"
data "RootTemplate" "b1cdcdb3-2601-45e4-bf4f-b551b5018505"
data "Act part" "13"
data "Value" "1400"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 4"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "SKILLBOOK_Rogue_OdinSCO_SlipIntoShadows"
type "Object"
using "_Skillbooks"
data "RootTemplate" "46448ed9-8c4a-43a6-9eb9-b97ff5e0a27c"
data "Act part" "5"
data "Value" "1400"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 4"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "SKILLBOOK_Rogue_TerrifyingCruelty"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5da557fe-1823-438f-9140-6a59f104ca61"
data "Act part" "16"
data "Value" "1600"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 5"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "16"

new entry "SKILLBOOK_Rogue_OdinSCO_CrawlingInfestation"
type "Object"
using "_Skillbooks"
data "RootTemplate" "f287501d-fded-4ae0-8c79-2973fc62424b"
data "Act part" "16"
data "Value" "1600"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 3; Summoning 2"
data "ObjectCategory" "SkillbookRogueLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "16"

