<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d4bbd7d3-eef6-4a97-a253-7fe5d06f83ef">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_01" />
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FF163838" />
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#FF0B1515" />
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FF639594" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>