Version 1
SubGoalCombiner SGC_AND
INITSECTION
// OBSCO_Init_DBs();
// DB_OdinSCO_SkillCooldown((CHARACTERGUID)NULL_00000000-0000-0000-0000-000000000000, (STRING)"HACKY_WORKAROUND", (REAL)0.0);

KBSECTION
// PROC
// OBSCO_Init_DBs()
// THEN
// DB_OdinSCO_SkillCooldown((CHARACTERGUID)NULL_00000000-0000-0000-0000-000000000000, (STRING)"HACKY_WORKAROUND", (REAL)0.0);
// DB_OdinSCO_Stance_Skill("Projectile_ThrowingKnife", "Projectile_Chloroform");
// DB_OdinSCO_Stance_Skill("Target_GagOrder", "Target_SleepingArms");

// IF
// CharacterLearnedSkill(_Character, "Shout_OdinSCO_Debug_Transform")
// AND
// NOT DB_OdinSCO_CurrentStance(_Character, _)
// THEN
// DB_OdinSCO_CurrentStance(_Character, 0);
// // DB_OdinSCO_SkillCooldown(_Character, "HACKY_WORKAROUND", 0.0);
// NRD_DebugLog("Learned Debug_Transform");


// IF
// SkillActivated(_Character, "Shout_OdinSCO_Debug_Transform")
// AND
// NOT DB_OdinSCO_CurrentStance(_Character, _)
// AND
// String((GUIDSTRING)_Character, _CharacterLog)
// THEN
// DB_OdinSCO_CurrentStance((CHARACTERGUID)_Character, 0);
// NRD_DebugLog("Activated Debug_Transform");
// DB_OdinSCO_SkillCooldown(_Character, "HACKY_WORKAROUND", 0.0);
// NRD_DebugLog(_CharacterLog);

// IF
// CharacterUsedSkill(_Character, "Shout_OdinSCO_Debug_Transform", _, _)
// THEN
// OBSCO_LUA_BeginStanceSwap(_Character);

// IF
// ObjectTurnEnded(_Character)
// THEN
// OBSCO_LUA_DecreaseCooldowns((CHARACTERGUID)_Character);

// IF
// CharacterUsedSkill(_Character, _Skill, _, _)
// AND
// CharacterIsInCombat(_Character, 1)
// THEN
// OBSCO_LUA_DecreaseCooldowns(_Character);

// PROC
// OBSCO_Start_TransformSkills_L((CHARACTERGUID)_Character)
// AND
// DB_OdinSCO_Transforming(_Character)
// AND
// DB_OdinSCO_Stance_Skill(_Order, _Chaos)
// AND
// CharacterHasSkill(_Character, _Order, 1)
// AND
// CharacterHasSkill(_Character, _Chaos, 0)
// THEN
// NRD_DebugLog("B");
// NOT DB_OdinSCO_Transforming(_Character);
// OBSCO_TransformSkill(_Character, _Order, _Chaos);

// PROC
// OBSCO_Start_TransformSkills_R((CHARACTERGUID)_Character)
// AND
// DB_OdinSCO_Transforming(_Character)
// AND
// DB_OdinSCO_Stance_Skill(_Order, _Chaos)
// AND
// CharacterHasSkill(_Character, _Chaos, 1)
// AND
// CharacterHasSkill(_Character, _Order, 0)
// THEN
// NRD_DebugLog("B");
// NOT DB_OdinSCO_Transforming(_Character);
// OBSCO_TransformSkill(_Character, _Chaos, _Order);

// PROC
// OBSCO_TransformSkill((CHARACTERGUID)_Character, (STRING)_Old, (STRING)_New)
// AND
// NOT DB_OBSCO_Skill_InstanceData(_Character, _Old, _)
// AND
// NOT DB_OBSCO_Skill_InstanceData(_Character, _New, _)
// AND
// NRD_SkillBarFindSkill(_Character, _Old, _Slot)
// AND
// NRD_SkillGetCooldown(_Character, _Old, _CD)
// THEN
// NRD_DebugLog("C");
// OBSCO_LUA_TransformSkills(_Character, _Old, _New);
// // NOT DB_OBSCO_Skill_InstanceData(_Character, _Old, _);
// // DB_OBSCO_Skill_InstanceData(_Character, _Old, _CD);
// // DB_OBSCO_Skill_InstanceData(_Character, _New, 0.0);
// // CharacterRemoveSkill(_Character, _Old);
// // NRD_SkillBarSetSkill(_Character, _Slot, _New);
// // CharacterAddSkill(_Character, _New, 0);

// PROC
// OBSCO_TransformSkill((CHARACTERGUID)_Character, (STRING)_Old, (STRING)_New)
// AND
// DB_OBSCO_Skill_InstanceData(_Character, _Old, _OldCD)
// AND
// DB_OBSCO_Skill_InstanceData(_Character, _New, _NewCD)
// AND
// NRD_SkillBarFindSkill(_Character, _Old, _Slot)
// AND
// NRD_SkillGetCooldown(_Character, _Old, _CD)
// THEN
// NRD_DebugLog("C");
// OBSCO_LUA_TransformSkills(_Character, _Old, _New);
// // NOT DB_OBSCO_Skill_InstanceData(_Character, _Old, _OldCD);
// // DB_OBSCO_Skill_InstanceData(_Character, _Old, _CD);
// // CharacterRemoveSkill(_Character, _Old);
// // NRD_SkillBarSetSkill(_Character, _Slot, _New);
// // CharacterAddSkill(_Character, _New, 0);
// // NRD_SkillSetCooldown(_Character, _New, _NewCD);

// IF
// CharacterLearnedSkill(_Character, _Skill)
// AND
// CharacterIsInCombat(_Character, 0)
// AND
// DB_OdinSCO_Stance_Skill(_Skill, _)
// THEN
// NRD_DebugLog("Forcing 0CD on new skill...");
// NRD_SkillSetCooldown(_Character, _Skill, 0.0);

// IF
// CharacterLearnedSkill(_Character, _Skill)
// AND
// CharacterIsInCombat(_Character, 0)
// AND
// DB_OdinSCO_Stance_Skill(_, _Skill)
// THEN
// NRD_DebugLog("Forcing 0CD on new skill...");
// NRD_SkillSetCooldown(_Character, _Skill, 0.0);

// IF
// ObjectTurnEnded(_Character)
// AND
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _CD)
// AND
// RealSubtract(_CD, 6.0, _NewCD)
// // AND
// // NRD_RealToString(_CD, _RCD)
// // AND
// // NRD_RealToString(_NewCD, _RNewCD)
// THEN
// OBSCO_DecreaseCooldown(_Character, _Skill, 6.0);
// // NOT DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _CD);
// // DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _NewCD);
// // NRD_DebugLog(_RCD);
// // NRD_DebugLog(_RNewCD);

// PROC
// OBSCO_DecreaseCooldown((CHARACTERGUID)_Character, (STRING)_Skill, (REAL)_Amount)
// AND
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _OldCD)
// AND
// RealSubtract(_OldCD, _Amount, _Result)
// AND
// _Result > 0.0
// THEN
// NOT DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _OldCD);
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _Result);

// PROC
// OBSCO_DecreaseCooldown((CHARACTERGUID)_Character, (STRING)_Skill, (REAL)_Amount)
// AND
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _OldCD)
// AND
// RealSubtract(_OldCD, _Amount, _Result)
// AND
// _Result <= 0.0
// THEN
// NOT DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _OldCD);
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, 0.0);
// NRD_DebugLog(_OldCD);
// NRD_DebugLog(_Result);

// IF
// CharacterLearnedSkill(_Character, "Shout_OdinSCO_Debug_Transform")
// THEN
// NRD_DebugLog("Timer applied");
// ProcObjectTimer(_Character, "OdinSCO_SkillCountdown", 6000);

// PROC
// ProcObjectTimerFinished((CHARACTERGUID)_Character, "OdinSCO_SkillCountdown")
// THEN
// ProcObjectTimerCancel(_Character, "OdinSCO_SkillCountdown");
// NRD_DebugLog("Timer refreshed");
// ProcObjectTimer(_Character, "OdinSCO_SkillCountdown", 6000);
// OBSCO_TickSkills(_Character);

// PROC
// OBSCO_TickSkills((CHARACTERGUID)_Character)
// AND
// DB_OBSCO_Skill_InstanceData(_Character, _Skill, _OldCD)
// AND
// _OldCD > 0.0
// AND
// RealSubtract(_OldCD, 6.0, _NewCD)
// THEN
// NRD_DebugLog("Decreasing CD...");
// NOT DB_OBSCO_Skill_InstanceData(_Character, _Skill, _OldCD);
// DB_OBSCO_Skill_InstanceData(_Character, _Skill, _NewCD);

// IF
// ObjectEnteredCombat(_Character, _)
// AND
// DB_OBSCO_Skill_InstanceData((CHARACTERGUID)_Character, _Skill, _)
// THEN
// NRD_DebugLog("Cancelling timer...");
// ProcObjectTimerCancel(_Character, "OdinSCO_SkillCountdown");

// IF
// ObjectLeftCombat(_Character, _)
// AND
// CharacterHasSkill((CHARACTERGUID)_Character, "Shout_OdinSCO_Debug_Transform", 1)
// THEN
// NRD_DebugLog("Timer applied");
// ProcObjectTimer(_Character, "OdinSCO_SkillCountdown", 6000);

// IF
// CharacterUsedSkill(_Character, _Skill, _, _)
// AND
// DB_OBSCO_Skill_InstanceData(_Character, _Skill, _CD)
// AND
// CharacterIsInCombat(_Character, 0)
// THEN

EXITSECTION

ENDEXITSECTION
