<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Character_Creation_Pack" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Character_Creation_Pack" type="22" />
                            <attribute id="UUID" value="b40e443e-badd-4727-82b3-f88a170c4db7" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Shared_DOS" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared_DOS" type="22" />
                            <attribute id="UUID" value="eedf7638-36ff-4f26-a50a-076b87d53ba0" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="373234071" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinCore_4bcb0f56-d4dd-4241-9285-0f5710913edb" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="OdinCore - Mod Services" type="22" />
                            <attribute id="UUID" value="4bcb0f56-d4dd-4241-9285-0f5710913edb" type="22" />
                            <attribute id="Version" value="302120960" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Odinblade" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="&lt;font color=&apos;#fbd478&apos;&gt;REQUIRES: OdinCore - Mod Services and Norbyte&apos;s Script Extender&lt;/font&gt;. &lt;br&gt;&lt;br&gt;This mod overhauls all existing &lt;font color=&apos;#639594&apos;&gt;Scoundrel&lt;/font&gt; skills, as well as adding plenty of new ones into the mix, to deliver a truly devastating &lt;font color=&apos;#639594&apos;&gt;Scoundrel&lt;/font&gt; skill tree." type="30" />
                    <attribute id="DescriptionName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="DisplayName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Folder" value="OdinbladeScoundrelOverhaul_0dc94eaa-688d-4a90-b43b-1a1fb2392f84" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Odinblade&apos;s Scoundrel Class Overhaul" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="0dc94eaa-688d-4a90-b43b-1a1fb2392f84" type="22" />
                    <attribute id="Version" value="268632064" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
