<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo I" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Stacks up to 3 times." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo II" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Stacks up to 3 times." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo III" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Stacks up to 3 times. &lt;br&gt;&lt;br&gt;Activate the &lt;font color='#639594'&gt;Deadly Flourish&lt;/font&gt; skill to enhance your next &lt;font color='#639594'&gt;Scoundrel&lt;/font&gt; skill." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo I" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo II" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo III" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_EXPLODE_THROWINGKNIFE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="LeaveAction" type="StringStatObjectFieldDefinition" value="Projectile_OdinSCO_ThrowingKnife_C3" />
        <field name="DieAction" type="StringStatObjectFieldDefinition" value="Projectile_OdinSCO_ThrowingKnife_C3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_APPLY_FIRECRACKER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_APPLY_TEMP_INVISIBILITY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PREPHIT_SINISTERSTRIKE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PREPHIT_TERRIFYINGCRUELTY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_CRUELTY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Cruelty" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_TerrifyingCruelty" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Cruelty" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Cruelty" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="34" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_ADRENALINE_COMBO" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Adrenaline Combo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Adrenaline" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Adrenaline_Combo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Adrenaline_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PREPHIT_GAGORDER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_STRUGGLE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Struggle" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Struggle" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Struggle" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PREPHIT_FATALITY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_FINDERSKEEPERS" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_FindersKeepers" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_FindersKeepers" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_FINDERSKEEPERS_ENEMY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Finders Keepers" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_FindersKeepers_Enemy" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_FindersKeepers_Enemy" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_APPLY_SHADOWSTEP_BONUS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PLAYOFTHEGAME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Play of the Game" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_PlayOfTheGame" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_PlayOfTheGame" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_PLAYOFTHEGAME_COMBO" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Play of the Game" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_PlayOfTheGame_Combo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_PlayOfTheGame" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>