<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo I" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo II" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_COMBO_3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CHANGEME" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCOCombo_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCOCombo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Combo III" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo I" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo II" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_USE_COMBO_3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinSCO_Use_Combo_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinSCO_Use_Combo" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Activated: Combo III" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_EXPLODE_THROWINGKNIFE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="LeaveAction" type="StringStatObjectFieldDefinition" value="Projectile_OdinSCO_ThrowingKnife_C3" />
        <field name="DieAction" type="StringStatObjectFieldDefinition" value="Projectile_OdinSCO_ThrowingKnife_C3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>