<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinSCO_SkitteringCrawler" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Jump_BonePileBurrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinSCO_SkitteringCrawler_substat" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Projectile_EnemyPoisonDart" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Summon_OdinSCO_SkitteringCrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSCO_Class_Nightcloak" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Target_OdinSCO_SinisterStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Class_Tracker_substat_0" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="MultiStrike_Vault" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSCO_Class_Nightcloak" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Class_Tracker_substat_1" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Shout_ChameleonSkin" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSCO_Class_Nightcloak" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>